==> 2025-01-08 10:24:34 <==
# cmd: /opt/anaconda3/bin/conda create -p /Users/stephenusher/Library/CloudStorage/OneDrive-Personal/Documents/Education/ZTM/ZTMMachineLearning/pandas/env pandas
# conda version: 24.3.0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.4.2-py313ha35b7ea_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.11.26-hca03da5_0
+defaults/osx-arm64::expat-2.6.4-h313beb8_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::numexpr-2.10.1-py313h5d9532f_0
+defaults/osx-arm64::numpy-2.1.3-py313h7c57ca2_0
+defaults/osx-arm64::numpy-base-2.1.3-py313hb98e858_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::pandas-2.2.3-py313hcf29cfe_0
+defaults/osx-arm64::pip-24.2-py313hca03da5_0
+defaults/osx-arm64::python-3.13.1-h4862095_100_cp313
+defaults/osx-arm64::python-dateutil-2.9.0post0-py313hca03da5_2
+defaults/osx-arm64::python_abi-3.13-0_cp313
+defaults/osx-arm64::pytz-2024.1-py313hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-72.1.0-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py313hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['pandas']
